[01;36m                                                                                 [0m
[01;36m  :::::::::'##:'########::'##:::'##::::'###::::'##::::'##:'##::: ##::::::::::::: [0m
[01;36m  ::::::::: ##: ##.... ##: ##::'##::::'## ##::: ##:::: ##: ###:: ##::::::::::::: [0m
[01;36m  ::::::::: ##: ##:::: ##: ##:'##::::'##:. ##:: ##:::: ##: ####: ##::::::::::::: [0m
[01;36m  ::::::::: ##: ########:: #####::::'##:::. ##: #########: ## ## ##::::::::::::: [0m
[01;36m  :::'##::: ##: ##.... ##: ##. ##::: #########: ##.... ##: ##. ####::::::::::::: [0m
[01;36m  ::: ##::: ##: ##:::: ##: ##:. ##:: ##.... ##: ##:::: ##: ##:. ###::::::::::::: [0m
[01;36m  :::. ######:: ########:: ##::. ##: ##:::: ##: ##:::: ##: ##::. ##::::::::::::: [0m
[01;36m  ::::......:::........:::..::::..::..:::::..::..:::::..::..::::..:::::::::::::: [0m
[01;36m  '########:::::'###:::::'######::'########::::'########:::'#######::'##::::'##: [0m
[01;36m   ##.... ##:::'## ##:::'##... ##: ##.....::::: ##.... ##:'##.... ##:. ##::'##:: [0m
[01;36m   ##:::: ##::'##:. ##:: ##:::..:: ##:::::::::: ##:::: ##: ##:::: ##::. ##'##::: [0m
[01;36m   ########::'##:::. ##:. ######:: ######:::::: ########:: ##:::: ##:::. ###:::: [0m
[01;36m   ##.... ##: #########::..... ##: ##...::::::: ##.... ##: ##:::: ##::: ## ##::: [0m
[01;36m   ##:::: ##: ##.... ##:'##::: ##: ##:::::::::: ##:::: ##: ##:::: ##:: ##:. ##:: [0m
[01;36m   ########:: ##:::: ##:. ######:: ########:::: ########::. #######:: ##:::. ##: [0m
[01;36m  ........:::..:::::..:::......:::........:::::........::::.......:::..:::::..:: [0m
